# ClinicManagement

./: ClinicManagement.csproj  ClinicManagement.sln  Program.cs  circularChart.Designer.cs  circularChart.cs  clinic.db
Controllers/: AppointmentController.cs  DentistController.cs  HistoryController.cs  PatientController.cs  UserController.cs
Forms/: ClinicForm.Designer.cs  DashboardForm.Designer.cs  DashboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  TreatmentForm.Designer.cs  TreatmentForm.cs  TreatmentForm.resx
Migrations/: 20250527143040_AddPhoneToPatient.Designer.cs  20250527143040_AddPhoneToPatient.cs  20250527143929_AddTable.Designer.cs  20250527143929_AddTable.cs  20250528084212_Newadd.Designer.cs  20250528084212_Newadd.cs  20250528084924_AddHistoryTable.Designer.cs  20250528084924_AddHistoryTable.cs  20250528085644_Addnew.Designer.cs  20250528085644_Addnew.cs  20250530050629_Addhistoryinfo.Designer.cs  20250530050629_Addhistoryinfo.cs  20250530054014_AddReport.Designer.cs  20250530054014_AddReport.cs  20250530065539_Updatedb.Designer.cs  20250530065539_Updatedb.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Appointment.cs  Bill.cs  Clinic.cs  Dentist.cs  Gmail.cs  History.cs  Patient.cs  Report.cs  Treatment.cs  User.cs
Pages/: AppointmentPage.Designer.cs  AppointmentPage.cs  AppointmentPage.resx  DashboardPage.Designer.cs  DashboardPage.cs  DashboardPage.resx  DentistPage.Designer.cs  DentistPage.cs  DentistPage.resx  EmailPage.Designer.cs  PatientPage.Designer.cs  PatientPage.cs  PatientPage.resx  SessionPage.Designer.cs  SessionPage.cs  SessionPage.resx
Views/: AppointmentPage.Designer.cs  AppointmentPage.cs  AppointmentPage.resx  (+19 more)
(+1 files in other folders)
